loom.platform=forge
minecraft.version=1.8.9

mod.name=FreelookBypass
mod.id=FreelookBypass
mod.version=0.1.0-ALPHA
mod.group=com.github.chromaticforge

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G